<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.markskelton.voyager.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_create_log"
            app:destination="@id/nav_create_log"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_log"
        android:name="com.markskelton.voyager.ui.log.create.CreateLogFragment"
        android:label="@string/menu_create_log"
        tools:layout="@layout/fragment_create_log" />

    <fragment
        android:id="@+id/nav_projects"
        android:name="com.markskelton.voyager.ui.projects.ProjectsFragment"
        android:label="@string/menu_projects"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/nav_vehicles"
        android:name="com.markskelton.voyager.ui.vehicles.VehiclesFragment"
        android:label="@string/menu_vehicles"
        tools:layout="@layout/fragment_vehicles" />

</navigation>
